<resources>
    <string name="app_name">Unit Converter</string>
    <string name="unit_converter">Unit Converter</string>
    <string name="by_suraj_gupta">By Suraj gupta</string>
    <string name="todo">TODO</string>
    <string name="temperature">Temperature</string>
    <string name="weight">Weight</string>
    <string name="length">Length</string>
    <string name="speed">Speed</string>
    <string name="frequency">Frequency</string>
    <string name="volume">Volume</string>
    <string name="time">Time</string>
    <string name="area">Area</string>
    <string name="fuel">Fuel</string>
    <string name="pressure">Pressure</string>
    <string name="energy">Energy</string>
    <string name="storage">Storage</string>
    <string name="current">Current</string>
    <string name="force">Force</string>
    <string name="resistence">Resistence</string>
    <string name="power">Power</string>
    <string name="torque">Torque</string>
    <string name="todo1">TODO</string>
    <string name="todo2">TODO</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="todo5">TODO</string>
    <string name="todo6">TODO</string>
    <string name="todo7">TODO</string>
    <string name="todo8">TODO</string>
    <string name="todo9">TODO</string>
    <string name="todo10">TODO</string>
    <string name="todo11">TODO</string>
    <string name="todo12">TODO</string>
    <string name="todo13">TODO</string>
    <string name="todo14">TODO</string>
    <string name="todo15">TODO</string>
    <string name="todo16">TODO</string>
    <string name="todo17">TODO</string>
    <string name="unit_converter_n_by_suraj_gupta">Unit Converter\n by suraj gupta</string>
    <string name="area1">Area</string>
    <string name="todo18">TODO</string>
    <string name="from">From</string>
    <string name="celcius1">Celcius</string>
    <string name="to">To</string>
    <string name="fahrenheit">Fahrenheit</string>
    <string name="select_unit">Select Unit</string>
    <string name="select_unit1">Select Unit</string>
    <string name="convert">Convert</string>
    <string name="todo19">TODO</string>
    <string name="todo20">TODO</string>
    <string name="todo21">TODO</string>
</resources>